XML/MATERIALA/MATERIALA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Materiala">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Data_record"/>
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ID_materiala" type="xs:int" />
              <xs:element name="ID_fabrikatzailea" type="xs:int" />
              <xs:element name="Materiala_izena" type="xs:string" />
              <xs:element name="Prezioa" type="xs:int" />
              <xs:element name="Deskribapena" type="xs:string" />
              <xs:element name="Kantitatea" type="xs:int" />
            </xs:sequence>
          </xs:complexType>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
