XML/FABRIKATZAILEA/FABRIKATZAILEA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Fabrikatzailea">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Data_record"/>
          <xs:complexType>
            <xs:sequence>
                <xs:element name="ID_Fabrikatzailea" type="xs:int" />
                <xs:element name="Izena" type="xs:string" />
                <xs:element name="Hiria" type="xs:string" />
                <xs:element name="Helbidea" type="xs:string" />
                <xs:element name="Telefonoa" type="xs:long" />
                <xs:element name="Korreoa" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
