XML/Produktuak_Eskema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="file:/D:/Arrizabalo/ERRONKA/Erronka_5_Taldea/XML/Produktuak_xsl.xsl"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="Produktuak">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Data_record" />
          <xs:complexType>
          <xs:sequence>
            <xs:element name="ID_produktua" type="xs:string" />
            <xs:element name="Kantitatea" type="xs:string" />
            <xs:element name="Produktu_mota" type="xs:string" />
            <xs:element name="Prezioa" type="xs:string" />
            <xs:element name="Deskribapena" type="xs:string" />
          </xs:sequence>
          </xs:complexType>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
